DB_URL='mongodb+srv://rein:Makzhead1@cluster0.ycpw5dd.mongodb.net/connectichat?retryWrites=true&w=majority'
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjk0NDM5OCwiaWF0IjoxNjk1MzIzMDY3fQ.6H_Cvemw1fr9tLt-_ELLTt7DUaoTDnfH49M_vAMM6kw
PORT=3001